<doctype html>
    <html lang="en">
    <head>
      <title>Producto Nuevo</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS v5.2.1 -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <style>
          body {
              background-color: #f8f9fa; /* Color de fondo */
              padding-top: 20px; /* Espacio superior */
              padding-bottom: 20px; /* Espacio inferior */
          }
  
          .container {
              max-width: 500px; /* Ancho máximo del formulario */
              background-color: #ffffff; /* Color de fondo del formulario */
              padding: 0px; /* Espaciado interior */
              border-radius: 8px; /* Borde redondeado */
              box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1); /* Sombra ligera */
              margin: 10px auto; /* Centrar horizontalmente con un margen superior */
              padding-top: 100px; /* Espacio superior para el main */
             padding-bottom: 100px;
          }
          .mainUpdate{
            padding-top: 100px; /* Espacio superior para el main */
            padding-bottom: 200px; /* Espacio inferior para el main */
          }
  
          h2 {
              margin-bottom: 20px; /* Espacio inferior para el título */
              text-align: center; /* Alinear texto al centro */
          }
  
          label {
              font-weight: bold; /* Texto en negrita para etiquetas */
          }
  
          img {
              display: block; /* Mostrar imagen como bloque */
              margin-top: 10px; /* Espacio superior para la imagen */
              max-width: 100%; /* Asegura que la imagen no exceda el tamaño del contenedor */
              height: auto; /* Altura automática para mantener la proporción */
          }
  
          button[type="button"].btn-success {
              width: 100%; /* Ancho completo para el botón */
              margin-top: 20px; /* Espacio superior para el botón */
          }
      </style>
      <link rel="stylesheet" href="./css/styleindex.css">
      </head>
    <body>
      <header id="header">
        <!-- place navbar here -->
      </header>
      <main class="mainUpdate">
        <div class="container" id="app">
          <form style="background-color: aliceblue;margin:10px auto ; width: 400px; padding: 20px;">
          <h2>Editar Producto </h2>
               <div class="mb-3">
            <label for="id" class="form-label">Id</label>
            <input type="number" name="id" class="form-control" id="id" disabled v-model="id" >
          </div>
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" name="nombre"  class="form-control" id="nombre" v-model="nombre">
          </div>
          <div class="mb-3">
            <label for="precio" class="form-label">Precio</label>
            <input type="number" name="precio"   class="form-control" id="precio" v-model="precio">
          </div>
          <div class="mb-3">
            <label for="stock" class="form-label">Stock</label>
            <input type="number" name="stock"  class="form-control"  id="stock" v-model="stock">
          </div>
          <div class="mb-3">
            <label for="imagen" class="form-label">Imagen</label>
            <input type="text" name="imagen"  class="form-control"  id="imagen" v-model="imagen">  
            <img width="100"   :src="imagen" alt="">
          </div>
          
          <button type="button" class="btn btn-success" v-on:click="modificar()">Grabar</button>
          </form>
        </div>
      </main>
      <footer>
        <!-- place footer here -->
      </footer>
      <!-- Bootstrap JavaScript Libraries -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"> </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"> </script>
      <script src="./js/script.js"></script>
      <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
      <script src="./js/producto_editar.js"></script>

    </body>
    </html>
    